<?php
return [
    'Name' => 'Name',
    'api' => [
        'login_success' => 'Login Successfully',
        'email_phone_incorrect_format' => 'Email/Phone number incorrect format',
        'account_not_exist' => 'Entered email address or phone number does not match with the records',
        'account_deactivated' => 'Sorry! Your account has been inactive by the system',
        'otp_sent_success' => 'Otp sent successfully',
        'register_success' => 'Registered successfully',
        'user_not_found' => 'User not found',
        'logged_out' => 'Logged out successfully',
        'notification_status_update' => 'Notification status updated'
    ],
    'plan' => [
        'choose_plan' => 'Choose The Plan',
        'skip' => 'skip',
        'monthly_price' => 'Monthly Price',
        'buy_now' => 'Buy Now'
    ],
    'login' => [
        'welcome' => 'Welcome To AWE',
        'select_lang' => 'Select App Language',
        'enter_email_phone' => 'Enter your email/mobile number',
        'email_required' => 'The email field is required.',
        'email_invalid' => 'Email/Phone number incorrect format',
        'password_required' => 'The password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'sign_in' => 'Sign In',
        'or_continue' => 'Or Countinue with',
        'dont_have_account' => "Don't have an account?",
        'sign_up' => "Sign Up here",
    ],
    'register' => [
        'secondary_title' => "Create an account to access the full \n version with all features.",
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email Address',
        'send_otp' => 'Send OTP',
        'mobile' => 'Mobile Number',
        'enter_email_otp' => 'Enter Email OTP',
        'enter_mobile_otp' => 'Enter Mobile OTP',
        'password' => 'Password',
        'c_password' => 'Confirm Password',
        'referral_code' => 'Referral Code',
        'already_account' => 'Already have an account?',
        'sign_in' => 'Sign In',
        'by_clicking' => 'By Clicking',
        'agree' => ', you are agree to our Terms & Conditions',
        'first_name_required' => 'The first name field is required.',
        'first_name_min_2' => 'The first name must be at least 2 characters.',
        'last_name_required' => 'The last name field is required.',
        'email_required' => 'The email address field is required.',
        'mobile_required' => 'The mobile number field is required.',
        'email_otp_required' => 'The email OTP is required.',
        'mobile_otp_required' => 'The mobile OTP field is required.',
        'password_required' => 'The password field is required.',
        'c_password_required' => 'The confirm password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password_cpassword_same' => 'Password & confirm password should be the same',
        'valid_otp' => 'Please enter valid OTP',
    ],
    'forgot_password' => [
        'secondary_title' => 'Enter your email address or mobile number for recovery of your account.',
        'send' => 'Send'
    ],
    'recommendation' => 'Recommendation',
    'view_more' => 'View More',
    'favorite_video_success' => 'Video liked',
    'favorite_video_remove' => 'Video disliked',
    'favorite_video_exits' => 'Video already exist',
    'video_not_found' => 'Video not found',
    'no_data_found' => 'No Data Found',
    'mylist_video_success' => 'My List Video add successfully',
    'mylist_video_remove' => 'My List Video remove successfully',
    'feedback_success' => 'Thank you for your feedback',
    'faq_does_not_exist' => 'FAQ does not exist',
    'rating_exits' => 'Video Rating already exist',
    'rating_success' => 'Video Rating Add successfully',
    'user_age_restriction_success' => 'User age restriction data added successfully',
    'playback_setting_update_success' => 'Playback setting update successfully',
    'playback_setting_not_update' => 'Playback setting not updated',
    'category_data_added' => 'User category data added successfully',
    'category_not_found' => 'Selected title category not found',
    'deregister_device_sucess' => 'Device deregister successfully',
    'device_not_found' => 'Device not found',
    'subscription_plan_added_sucess' => 'Subscription plan added successfully',
    'activity_log_added_success' => 'Activity log added successfully',
    'enter_valid_user_or_content' => 'Enter valid user or content',
    'invalid_phone' => 'Invalid phone number',
    'phone_not_registered' => 'Phone number is not registered',
    'change_password_link_sent' => 'Change password link sent in entered email',
    'email_address_not_registered' => 'Email address is not registered',
    'title_restiction_not_found' => 'Selected title restiction not found',
    'movie_tvshow_not_found' => 'Selected movie/tvshow not found',
    'lock_added' => 'Lock added',
    'verified' => 'Verified',
    'incorrect_pin' => 'Incorrect PIN. Please try again.',
    'disable_pin' => 'Your pin is disable sucessfully.',
    'change_pin' => 'Your pin is change sucessfully.',
    'something_went_wrong' => 'Something went wrong',
    'home'=>[
        'categories' =>  'Categories',
        'whatch_now' =>  'Watch Now',
        'home' =>  'Home',
        'kids' =>  'Kids',
        'view_more' => 'View More'
    ],
    'content_detail'=>[
        'trailer' =>  'Trailer',
        'my_list' =>  'My List',
        'liked' =>  'Liked',
        'dislike' =>  'Dislike',
        'play' =>  'Play',
        'share' =>  'Share',
        'episodes' =>  'Episodes',
        'more_like_this' =>  'More Like This',
        'cast' => 'Cast',
        'starring' => 'Starring',
        'this_series_is' => 'This series is',
        'genres' => 'Genres',
        'languages' => 'Languages',
        'audio' => 'Audio',
        'subtitles' => 'Subtitles',
        'available_languages' => 'Available Languages',
        'available_languages_sub_text' => 'Languages can be changed while the video is playing',
    ],
    'faq' => [
        'help' => 'Help'
    ],
];
