<?php
return [
    'Name' => 'Nom',
    'api' => [
        'login_success' => 'Connecté avec succès',
        'email_phone_incorrect_format' => 'Format incorrect de l'."'".'e-mail/numéro de téléphone',
        'account_not_exist' => 'L'."'".'adresse e-mail ou le numéro de téléphone saisi ne correspond pas aux enregistrements',
        'account_deactivated' => 'Pardon! Votre compte a été inactif par le système',
        'otp_sent_success' => 'OTP envoyé avec succès',
        'register_success' => 'Enregistré avec succès',
        'user_not_found' => 'Utilisateur non trouvé',
        'logged_out' => 'Déconnecté avec succès',
        'notification_status_update' => 'Mise à jour de l'."'".'état des notifications'
    ],
    'plan' => [
        'choose_plan' => 'Choisissez le forfait',
        'skip' => 'sauter',
        'monthly_price' => 'Prix mensuel',
        'buy_now' => 'Acheter maintenant'
    ],
    'login' => [
        'welcome' => 'Bienvenue à AWE',
        'select_lang' => "Sélectionnez la langue de l'application",
        'enter_email_phone' => 'Enter your email/mobile number',
        'email_required' => 'The email field is required.',
        'email_invalid' => 'Email/Phone number incorrect format',
        'password_required' => 'The password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'sign_in' => 'Sign In',
        'or_continue' => 'Or Countinue with',
        'dont_have_account' => "Don't have an account?",
        'sign_up' => "Sign Up here",
    ],
    'register' => [
        'secondary_title' => 'Create an account to access the full \n version with all features.',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email Address',
        'send_otp' => 'Send OTP',
        'mobile' => 'Mobile Number',
        'enter_email_otp' => 'Enter Email OTP',
        'enter_mobile_otp' => 'Enter Mobile OTP',
        'password' => 'Password',
        'c_password' => 'Confirm Password',
        'referral_code' => 'Referral Code',
        'already_account' => 'Already have an account?',
        'sign_in' => 'Sign In',
        'by_clicking' => 'By Clicking',
        'agree' => ', you are agree to our Terms & Conditions',
        'first_name_required' => 'The first name field is required.',
        'first_name_min_2' => 'The first name must be at least 2 characters.',
        'last_name_required' => 'The last name field is required.',
        'email_required' => 'The email address field is required.',
        'mobile_required' => 'The mobile number field is required.',
        'email_otp_required' => 'The email OTP is required.',
        'mobile_otp_required' => 'The mobile OTP field is required.',
        'password_required' => 'The password field is required.',
        'c_password_required' => 'The confirm password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password_cpassword_same' => 'Password & confirm password should be the same',
        'valid_otp' => 'Please enter valid OTP',
    ],
    'forgot_password' => [
        'secondary_title' => 'Entrez votre adresse e-mail ou votre numéro de téléphone portable pour la récupération de votre compte.',
        'send' => 'envoyer'
    ],
    'recommendation' => 'Recommendation',
    'view_more' => 'Voir plus',
    'favorite_video_success' => 'Vidéo aimée',
    'favorite_video_remove' => 'La vidéo n'."'".'a pas aimé',
    'favorite_video_exits' => 'La vidéo existe déjà',
    'video_not_found' => 'vidéo non trouvée',
    'no_data_found'=>'Aucune donnée disponible',
    'mylist_video_success' => 'Ma liste Vidéo ajoutée avec succès',
    'mylist_video_remove' => 'Ma liste Vidéo supprimée avec succès',
    'feedback_success' => 'Merci pour votre avis',
    'rating_exits' => 'L'."'".'évaluation de la vidéo existe déjà',
    'rating_success' => 'Évaluation de la vidéo Ajouter avec succès',
    'faq_does_not_exist' => 'La FAQ n'."'".'existe pas',
    'user_age_restriction_success' => 'Les données de restriction d'."'".'âge de l'."'".'utilisateur ont été ajoutées avec succès',
    'playback_setting_update_success' => 'Mise à jour des paramètres de lecture réussie',
    'playback_setting_not_update' => 'Paramètre de lecture non mis à jour',
    'category_data_added' => 'Données de catégorie d'."'".'utilisateurs ajoutées avec succès',
    'category_not_found' => 'Catégorie de titre sélectionnée introuvable',
    'deregister_device_sucess' => 'Appareil désenregistré avec succès',
    'device_not_found' => 'Appareil non trouvé',
    'subscription_plan_added_sucess' => 'Plan d'."'".'abonnement ajouté avec succès',
    'activity_log_added_success' => 'Journal d'."'".'activité ajouté avec succès',
    'enter_valid_user_or_content' => 'Entrez un utilisateur ou un contenu valide',
    'invalid_phone' => 'Numéro de téléphone invalide',
    'phone_not_registered' => 'Le numéro de téléphone n'."'".'est pas enregistré',
    'change_password_link_sent' => 'Modifier le lien de mot de passe envoyé dans l'."'".'e-mail saisi',
    'email_address_not_registered' => 'L'."'".'adresse e-mail n'."'".'est pas enregistrée',
    'title_restiction_not_found' => 'La restriction de titre sélectionnée est introuvable',
    'movie_tvshow_not_found' => 'Film/émission de télévision sélectionné introuvable',
    'lock_added' => 'Verrou ajouté',
    'verified' => 'Vérifié',
    'incorrect_pin' => 'NIP incorrect. Veuillez réessayer.',
    'disable_pin' => 'Votre code PIN a bien été désactivé.',
    'change_pin' => 'Votre code PIN a été modifié avec succès.',
    'something_went_wrong' => 'Quelque chose s'."'".'est mal passé',
    'home'=>[
        'categories' =>  'Catégories',
        'whatch_now' =>  'Regarde maintenant',
        'home' =>  'Accueil',
        'kids' =>  'Enfants',
        'view_more' => 'Voir plus'
    ],
    'content_detail'=>[
        'trailer' =>  'Bande annonce',
        'my_list' =>  'Ma liste',
        'liked' =>  'Comme',
        'dislike' =>  'Ne pas aimer',
        'play' =>  'Play',
        'share' =>  'Share',
        'episodes' =>  'Épisodes',
        'more_like_this' =>  'Plus comme ça',
        'cast' => 'jeter',
        'starring' => 'Mettant en vedette',
        'this_series_is' => 'Cette série est',
        'genres' => 'Genre',
        'languages' => 'Langues',
        'audio' => 'l'."'".'audio',
        'subtitles' => 'Les sous-titres',
        'available_languages' => 'Langues disponibles',
        'available_languages_sub_text' => 'Les langues peuvent être changées pendant la lecture de la vidéo',
    ],
    'faq' => [
        'help' => 'aider'
    ],
];
