<?php
return [
    'Name' => 'Namew',
    'api' => [
        'login_success' => '登錄成功',
        'email_phone_incorrect_format' => '电子邮件/电话号码格式不正确',
        'account_not_exist' => '输入的电子邮件地址或电话号码与记录不匹配',
        'account_deactivated' => '对不起！您的帐户已被系统停用',
        'otp_sent_success' => 'otp发送成功',
        'register_success' => '注册成功.',
        'user_not_found' => '未找到用户',
        'logged_out' => '成功登出',
        'notification_status_update' => '通知状态更新'
    ],
    'plan' => [
        'choose_plan' => '选择计划',
        'skip' => '跳过',
        'monthly_price' => '每月价格',
        'buy_now' => '立即购买'
    ],
    'login' => [
        'welcome' => '欢迎来到 AWE',
        'select_lang' => '选择应用程序语言',
        'enter_email_phone' => 'Enter your email/mobile number',
        'email_required' => 'The email field is required.',
        'email_invalid' => 'Email/Phone number incorrect format',
        'password_required' => 'The password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'sign_in' => 'Sign In',
        'or_continue' => 'Or Countinue with',
        'dont_have_account' => "Don't have an account?",
        'sign_up' => "Sign Up here",
    ],
    'register' => [
        'secondary_title' => 'Create an account to access the full \n version with all features.',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email Address',
        'send_otp' => 'Send OTP',
        'mobile' => 'Mobile Number',
        'enter_email_otp' => 'Enter Email OTP',
        'enter_mobile_otp' => 'Enter Mobile OTP',
        'password' => 'Password',
        'c_password' => 'Confirm Password',
        'referral_code' => 'Referral Code',
        'already_account' => 'Already have an account?',
        'sign_in' => 'Sign In',
        'by_clicking' => 'By Clicking',
        'agree' => ', you are agree to our Terms & Conditions',
        'first_name_required' => 'The first name field is required.',
        'first_name_min_2' => 'The first name must be at least 2 characters.',
        'last_name_required' => 'The last name field is required.',
        'email_required' => 'The email address field is required.',
        'mobile_required' => 'The mobile number field is required.',
        'email_otp_required' => 'The email OTP is required.',
        'mobile_otp_required' => 'The mobile OTP field is required.',
        'password_required' => 'The password field is required.',
        'c_password_required' => 'The confirm password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password_cpassword_same' => 'Password & confirm password should be the same',
        'valid_otp' => 'Please enter valid OTP',
    ],
    'forgot_password' => [
        'secondary_title' => '输入您的电子邮件地址或手机号码以恢复您的帐户。',
        'send' => '发送'
    ],
    'recommendation' => '推荐',
    'view_more' => '查看更多',
    'favorite_video_success' => '喜欢的视频',
    'favorite_video_remove' => '不喜欢的视频',
    'favorite_video_exits' => '视频已退出',
    'video_not_found' => '找不到视频',
    'no_data_found'=>'无可用数据',
    'mylist_video_success' => '我的列表视频添加成功',
    'mylist_video_remove' => '我的列表视频删除成功',
    'feedback_success' => '感谢您的反馈意见',
    'rating_exits' => '视频分级已存在',
    'rating_success' => '视频评分添加成功',
    'faq_does_not_exist' => '常见问题不存在',
    'user_age_restriction_success' => '用户年龄限制数据添加成功',
    'playback_setting_update_success' => '播放设置更新成功',
    'playback_setting_not_update' => '播放设置未更新',
    'category_data_added' => '用户类别数据添加成功',
    'category_not_found' => '未找到所选标题类别',
    'deregister_device_sucess' => '设备注销成功',
    'device_not_found' => '没有找到设备',
    'subscription_plan_added_sucess' => '订阅计划添加成功',
    'activity_log_added_success' => '活动日志添加成功',
    'enter_valid_user_or_content' => '输入有效的用户或内容',
    'invalid_phone' => '无效的电话号码',
    'phone_not_registered' => '电话号码未注册',
    'change_password_link_sent' => '更改输入电子邮件中发送的密码链接',
    'email_address_not_registered' => '电子邮件地址未注册',
    'title_restiction_not_found' => '未找到选定的标题限制',
    'movie_tvshow_not_found' => '未找到所选电影/电视节目',
    'lock_added' => '加锁',
    'verified' => '已验证',
    'incorrect_pin' => 'PIN 码不正确。请再试一次。',
    'disable_pin' => '您的引脚已成功禁用。',
    'change_pin' => '您的密码已成功更改。',
    'something_went_wrong' => '有些不对劲',
    'home'=>[
        'categories' =>  '类别',
        'whatch_now' =>  '立即观看',
        'home' =>  '家园',
        'kids' =>  '孩子们',
        'view_more' => '查看更多'
    ],
    'content_detail'=>[
        'trailer' =>  '预告片',
        'my_list' =>  '我的清单',
        'liked' =>  '喜欢',
        'dislike' =>  '不喜欢',
        'play' =>  'Play',
        'share' =>  'Share',
        'episodes' =>  '剧集',
        'more_like_this' =>  '更像这样',
        'cast' => '投掷',
        'starring' => '主演',
        'this_series_is' => '这个系列是',
        'genres' => '流派',
        'languages' => '语言',
        'audio' => '声音的',
        'subtitles' => '字幕',
        'available_languages' => '可用语言',
        'available_languages_sub_text' => '播放视频时可以更改语言',
    ],
    'faq' => [
        'help' => '帮助'
    ],
];
