<?php
return [
    'Name' => 'Name',
    'api' => [
        'login_success' => 'सफलतापूर्वक लॉग इन हो चुका है',
        'email_phone_incorrect_format' => 'ईमेल/फोन नंबर गलत प्रारूप',
        'account_not_exist' => 'दर्ज किया गया ईमेल पता या फोन नंबर रिकॉर्ड से मेल नहीं खाता',
        'account_deactivated' => 'माफ़ करना! आपका खाता सिस्टम द्वारा निष्क्रिय कर दिया गया है',
        'otp_sent_success' => 'ओटीपी सफलतापूर्वक भेजा गया',
        'register_success' => 'सफलतापूर्वक पंजीकृत.',
        'user_not_found' => 'उपयोगकर्ता नहीं मिला',
        'logged_out' => 'सफलतापूर्वक लॉग आउट किया गया',
        'notification_status_update' => 'अधिसूचना स्थिति अद्यतन'
    ],
    'plan' => [
        'choose_plan' => 'योजना चुनें',
        'skip' => 'छोड़ें',
        'monthly_price' => 'मासिक मूल्य',
        'buy_now' => 'अभी खरीदें'
    ],
    'login' => [
        'welcome' => 'AWE में आपका स्वागत है',
        'select_lang' => 'ऐप भाषा चुनें',
        'enter_email_phone' => 'Enter your email/mobile number',
        'email_required' => 'The email field is required.',
        'email_invalid' => 'Email/Phone number incorrect format',
        'password_required' => 'The password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'sign_in' => 'Sign In',
        'or_continue' => 'Or Countinue with',
        'dont_have_account' => "Don't have an account?",
        'sign_up' => "Sign Up here",
    ],
    'register' => [
        'secondary_title' => 'Create an account to access the full \n version with all features.',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email Address',
        'send_otp' => 'Send OTP',
        'mobile' => 'Mobile Number',
        'enter_email_otp' => 'Enter Email OTP',
        'enter_mobile_otp' => 'Enter Mobile OTP',
        'password' => 'Password',
        'c_password' => 'Confirm Password',
        'referral_code' => 'Referral Code',
        'already_account' => 'Already have an account?',
        'sign_in' => 'Sign In',
        'by_clicking' => 'By Clicking',
        'agree' => ', you are agree to our Terms & Conditions',
        'first_name_required' => 'The first name field is required.',
        'first_name_min_2' => 'The first name must be at least 2 characters.',
        'last_name_required' => 'The last name field is required.',
        'email_required' => 'The email address field is required.',
        'mobile_required' => 'The mobile number field is required.',
        'email_otp_required' => 'The email OTP is required.',
        'mobile_otp_required' => 'The mobile OTP field is required.',
        'password_required' => 'The password field is required.',
        'c_password_required' => 'The confirm password field is required.',
        'min_8_password' => 'The password must be at least 8 characters.',
        'password_cpassword_same' => 'Password & confirm password should be the same',
        'valid_otp' => 'Please enter valid OTP',
    ],
    'forgot_password' => [
        'secondary_title' => 'अपने खाते की पुनर्प्राप्ति के लिए अपना ईमेल पता या मोबाइल नंबर दर्ज करें।',
        'send' => 'भेजना'
    ],
    'recommendation' => 'अनुशंसा',
    'view_more' => 'और देखो',
    'favorite_video_success' => 'वीडियो पसंद आया',
    'favorite_video_remove' => 'वीडियो नापसंद',
    'favorite_video_exits' => 'वीडियो पहले से मौजूद है',
    'video_not_found' => 'वीडियो नहीं मिला',
    'no_data_found' => 'डाटा प्राप्त नहीं हुआ',
    'mylist_video_success' => 'मेरी सूची वीडियो सफलतापूर्वक जोड़ा गया',
    'mylist_video_remove' => 'मेरी सूची वीडियो सफलतापूर्वक हटा दिया गया',
    'feedback_success' => 'आपकी प्रतिक्रिया के लिए आपका धन्यवाद',
    'rating_exits' => 'वीडियो रेटिंग पहले से मौजूद है',
    'rating_success' => 'वीडियो रेटिंग सफलतापूर्वक जोड़ें',
    'faq_does_not_exist' => 'अक्सर पूछे जाने वाले प्रश्न मौजूद नहीं हैं',
    'user_age_restriction_success' => 'उपयोगकर्ता आयु प्रतिबंध डेटा सफलतापूर्वक जोड़ा गया',
    'playback_setting_update_success' => 'प्लेबैक सेटिंग अपडेट सफलतापूर्वक',
    'playback_setting_not_update' => 'प्लेबैक सेटिंग अपडेट नहीं की गई',
    'category_data_added' => 'उपयोगकर्ता श्रेणी डेटा सफलतापूर्वक जोड़ा गया',
    'category_not_found' => 'चयनित शीर्षक श्रेणी नहीं मिली',
    'deregister_device_sucess' => 'डिवाइस डीरजिस्टर सफलतापूर्वक',
    'device_not_found' => 'डिवाइस नहीं मिला',
    'subscription_plan_added_sucess' => 'सदस्यता योजना सफलतापूर्वक जोड़ी गई',
    'activity_log_added_success' => 'गतिविधि लॉग सफलतापूर्वक जोड़ा गया',
    'enter_valid_user_or_content' => 'मान्य उपयोगकर्ता या सामग्री दर्ज करें',
    'invalid_phone' => 'अवैध फोन नंबर',
    'phone_not_registered' => 'फ़ोन नंबर पंजीकृत नहीं है',
    'change_password_link_sent' => 'दर्ज ईमेल में भेजा गया पासवर्ड बदलें लिंक',
    'email_address_not_registered' => 'ईमेल पता पंजीकृत नहीं है',
    'title_restiction_not_found' => 'चयनित शीर्षक प्रतिबंध नहीं मिला',
    'movie_tvshow_not_found' => 'चयनित मूवी/टीवीशो नहीं मिला',
    'lock_added' => 'लॉक जोड़ा गया',
    'verified' => 'सत्यापित',
    'incorrect_pin' => 'गलत पिन। कृपया पुन: प्रयास करें।',
    'disable_pin' => 'आपका पिन सफलतापूर्वक अक्षम कर दिया गया है।',
    'change_pin' => 'आपका पिन सफलतापूर्वक बदल दिया गया है।',
    'something_went_wrong' => 'कुछ गलत हो गया',
    'home'=>[
        'categories' =>  'श्रेणियाँ',
        'whatch_now' =>  'अब देखिए',
        'home' =>  'घर',
        'kids' =>  'बच्चे',
        'view_more' => 'और देखो'
    ],
    'content_detail'=>[
        'trailer' =>  'ट्रेलर',
        'my_list' =>  'मेरी सूची',
        'liked' =>  'पसंद किया',
        'dislike' =>  'नापसन्द',
        'play' =>  'Play',
        'share' =>  'Share',
        'episodes' =>  'एपिसोड',
        'more_like_this' =>  'इस तरह से अधिक',
        'cast' => 'अभिनेता-वर्ग',
        'starring' => 'अभिनीत',
        'this_series_is' => 'यह श्रृंखला है',
        'genres' => 'शैलियां',
        'languages' => 'बोली',
        'audio' => 'ऑडियो',
        'subtitles' => 'उपशीर्षक',
        'available_languages' => 'उपलब्ध भाषा',
        'available_languages_sub_text' => 'वीडियो चलने के दौरान भाषाएं बदली जा सकती हैं',
    ],
    'faq' => [
        'help' => 'मदद'
    ],
];
